Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [UV_LED.PrjPcb]
   Generated File[UV_LED.GTO]
   Generated File[UV_LED.GTP]
   Generated File[UV_LED.GTS]
   Generated File[UV_LED.GTL]
   Generated File[UV_LED.GBL]
   Generated File[UV_LED.GBS]
   Generated File[UV_LED.GBP]
   Generated File[UV_LED.GBO]
   Generated File[UV_LED.GM]
   Generated File[UV_LED.EXTREP]
   Generated File[UV_LED.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 2:43:13 PM On 6/20/2023
