{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.0"
    },
    "CreationDate": "2025-04-02T01:46:26-07:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "LEDBoardUnhaunted",
      "GUID": "4c454442-6f61-4726-9455-6e6861756e74",
      "Revision": "rev?"
    },
    "Size": {
      "X": 27.228,
      "Y": 15.671
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.381,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    }
  ],
  "FilesAttributes": [
    {
      "Path": "LEDBoardUnhaunted-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LEDBoardUnhaunted-B_Cu.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LEDBoardUnhaunted-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LEDBoardUnhaunted-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LEDBoardUnhaunted-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LEDBoardUnhaunted-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LEDBoardUnhaunted-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "LEDBoardUnhaunted-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "LEDBoardUnhaunted-User_Drawings.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LEDBoardUnhaunted-User_Comments.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LEDBoardUnhaunted-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LEDBoardUnhaunted-F_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LEDBoardUnhaunted-B_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Bot",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.51,
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
