*************************************************************
FileName = UV_LED.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : UV_LED.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : UV_LED.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UV_LED.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : UV_LED.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UV_LED.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UV_LED.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UV_LED.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : UV_LED.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D17
    D18
*************************************************************

*************************************************************
Generating : Profile
      File : UV_LED.GM


Used DCodes :
    D19
*************************************************************

